SECRET_KEY = 'your_secret_key'
DEBUG = False/True
EMAIL_HOST = 'post_service_address'
EMAIL_PORT = 'post_port_number'
EMAIL_USE_SSL = True/False
DB_ENGINE = 'your_database_engine_name'
DB_NAME = 'your_database_name'
DB_PSW = 'your_database_password'
DB_USER = 'your_database_login'
EMAIL_HOST_USER = 'email_for_sending'
EMAIL_HOST_PASSWORD = 'password_for_email_account'
CACHE_ENABLED = True/False
CACHE_LOCATION = 'path_to_cache'