DEBUG = False
DB_PSW = 'your_database_password'
DB_USER = 'your_database_login'
EMAIL_HOST_USER = 'email_for_sending'
EMAIL_HOST_PASSWORD = 'password_for_email_account'
CACHE_ENABLED = True
CACHE_LOCATION = 'path_to_cache'